# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://kiyanramjanum:kiyanramjanum@cluster0.gtsfj9x.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=c18b13358a3826785036
GITHUB_SECRET=2dfb84f698c4ca3f2e0422ff632d8766de89a6c8

GOOGLE_CLIENT_ID=690926393401-veem1a1rt6jle07k8vsn4cld7ofmpsma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dynllpa6f

NEXT_PUBLIC_PUSHER_APP_KEY=fcbfa96f19275f2ad933
PUSHER_APP_ID=1707000
PUSHER_SECRET=2e3d7e05767dc267a000